| ساریاب (sariabbloggers)                                   محمدرضا طیبی |
| قوانین ساریاب
| در دسته‌ی «اطلاع رسانی»
| به تاریخ آگوست ۲۰۲۰


                          قوانین ساریاب
-------------------------------------------------------------------------

مقدمه

    همانند هر سازمان دیگری، ساریاب برخی قوانین را وضع کرده است و موظف به
    پیروی از برخی قوانین بالا دستی است.


ساریاب                      قوانین عمومی                     [صفحه ۱]
-------------------------------------------------------------------------

فهرست

   1.  قوانین جمهوری اسلامی ایران   . . . . . . . . . . . . . . . . . . ۲




ساریاب                      قوانین عمومی                     [صفحه ۲]
-------------------------------------------------------------------------

1.  قوانین جمهوری اسلامی ایران

   ساریاب در جمهوری اسلامی ایران فعالیت می‌کند و تابع قوانین این کشور است.













