| ساریاب (sariabbloggers)                                   محمدرضا طیبی |
| قوانین ساریاب
| در دسته‌ی «اطلاع رسانی»
| به تاریخ آگوست ۲۰۲۰


                          قوانین ساریاب
-------------------------------------------------------------------------

مقدمه

    همانند هر سازمان دیگری، ساریاب برخی قوانین را وضع کرده است و موظف به
    پیروی از برخی قوانین بالا دستی است.


ساریاب                      قوانین عمومی                     [صفحه ۱]
-------------------------------------------------------------------------

فهرست

   1. قوانین جمهوری اسلامی ایران   . . . . . . . . . . . . . . . . . . ۲
   1. سیاست در قبال لینک‌های خارج از پایگاه‌های رسمی   . . . . . . . . . . . . . . . . . . ۲




ساریاب                      قوانین عمومی                     [صفحه ۲]
-------------------------------------------------------------------------

1. قوانین جمهوری اسلامی ایران

   ساریاب در جمهوری اسلامی ایران فعالیت می‌کند و تابع قوانین این کشور است.

2. سیاست در قبال لینک‌های خارج از پایگاه‌های رسمی

   لینک‌های بیرونی (پیوند به وب‌سایت‌هایی که تحت مدیریت ساریاب نیستند) در هنگام انتشار بررسی می‌شوند، اما ساریاب مسول محتوای این سایت‌ها نیست زیرا:

   2.1.  ساریاب مسولیتی در قبال تولید و ارائه‌ی محتوای این سایت‌ها ندارد.

   2.2.  ساریاب قادر به تغییر محتوای آن‌ها نیست.

   2.3.  محتوای این وب‌سایت‌ها (پایگاه‌های بیرونی) ممکن است بدون اطلاع قبلی و جلب موافقت ساریاب تغییر کنند.

   2.4.  برخی از پایگاه‌های بیرونی می‌توانند حاوی تبلیغات، ابزار‌های رهگیری کاربران، و سایر مواردی باشند که ممکن است مخاطبان ساریاب آن‌ها را نپذیرند.

   2.5.  ساریاب تاکید دارد که ضمیمه کردن پیوند‌های بیرونی به معنی تایید این پیوند‌ها، محتوا، ارائه کنندگان، و سایر موارد مرتبط نیست.

   2.6.  ساریاب با استفاده از روش گزارش‌دهی جمعی، اقدام به بازبینی پیوند‌ها می‌کند اما بازبینی می‌تواند زمان‌بر باشد.